<?xml version='1.0'?>
<workbook>
	<preferences>

		<color-palette name='NHS England chart colours' type='regular' >
			<color>#005EB8</color>
			<color>#41B6E6</color>
			<color>#4C6272</color>
			<color>#FFB81C</color>
			<color>#AE2573</color>
			<color>#00A499</color>
			<color>#E317AA</color>
			<color>#007F3B</color>
			<color>#9A6324</color>
			<color>#78BE20</color>
			<color>#ED4F00</color>
			<color>#880FB8</color>
		</color-palette>

		<color-palette name='NHS England chart colours - Tints' type='regular' >
			<color>#005EB8</color>
			<color>#B3CFEA</color>
			<color>#4C6272</color>
			<color>#D1D6D9</color>
			<color>#FFB81C</color>
			<color>#F5E7C8</color>
			<color>#AE2573</color>
			<color>#E5C9D9</color>
			<color>#00A499</color>
			<color>#C2E3E1</color>

		</color-palette>

		<color-palette name='NHS England regions' type='regular' >
			<color>#005EB8</color>
			<color>#41B6E6</color>
			<color>#330072</color>
			<color>#AE2573</color>
			<color>#78BE20</color>
			<color>#FAE100</color>
			<color>#ED8B00</color>
		</color-palette>

		<color-palette name='NHS England ambulance' type='regular' >
			<color>#003987</color>
			<color>#005EB8</color>
			<color>#41B6E6</color>
			<color>#330072</color>
			<color>#880FB8</color>
			<color>#AE2573</color>
			<color>#78BE20</color>
			<color>#ECE354</color>
			<color>#EE9F00</color>
			<color>#ED4F00</color>
		</color-palette>




		<color-palette name='NHS England RG' type='regular' >
			<color>#DA291C</color>
			<color>#006747</color>

		</color-palette>

		<color-palette name='NHS England RAG' type='regular' >
			<color>#DA291C</color>
			<color>#ED8B00</color>
			<color>#006747</color>

		</color-palette>


		<color-palette name="NHS England continuous - Blue" type="ordered-diverging" >
			<color>#005EB8</color>
			<color>#B3CFEA</color>	
		</color-palette>

		<color-palette name="NHS England continuous - Grey" type="ordered-diverging" >
			<color>#4C6272</color>
			<color>#D1D6D9</color>
		</color-palette>

		<color-palette name="NHS England continuous - Orange" type="ordered-diverging" >
			<color>#FFB81C</color>
			<color>#F5E7C8</color>
		</color-palette>

		<color-palette name="NHS England continuous - Pink" type="ordered-diverging" >
			<color>#AE2573</color>
			<color>#E5C9D9</color>
		</color-palette>

		<color-palette name="NHS England continuous - Green" type="ordered-diverging" >
			<color>#00A499</color>
			<color>#C2E3E1</color>
		</color-palette>

		<color-palette name="NHS England divergence - Red and Blue" type="ordered-diverging" >
			<color>#DA291C</color>
			<color>#DFDFDF</color>
			<color>#005EB8</color>
		</color-palette>


		<color-palette name='NHS England core colours' type='regular' >
			<color>#005EB8</color>
			<color>#FFFFFF</color>	
		</color-palette>

		<color-palette name='NHS England blues' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>	
			<color>#0072CE</color>	
			<color>#41B6E6</color>	
			<color>#00A9CE</color>	
		</color-palette>

		<color-palette name='NHS England neutrals' type='regular' >
			<color>#231f20</color>
			<color>#425563</color>	
			<color>#768692</color>	
			<color>#E8EDEE</color>	
			<color>#FFFFFF</color>	
		</color-palette>


		<color-palette name='NHS England support greens' type='regular' >
			<color>#006747</color>
			<color>#009639</color>	
			<color>#78BE20</color>	
			<color>#00A499</color>	
		</color-palette>

		<color-palette name='NHS England highlights' type='regular' >
			<color>#330072</color>
			<color>#7C2855</color>
			<color>#AE2573</color>
			<color>#8A1538</color>
			<color>#DA291C</color>			
			<color>#ED8B00</color>		
			<color>#FFB81C</color>		
			<color>#FAE100</color>			
		</color-palette>

		<color-palette name='NHS England multiple #1' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>	
			<color>#0072CE</color>	
			<color>#41B6E6</color>	
			<color>#00A9CE</color>	
			<color>#006747</color>
			<color>#009639</color>	
			<color>#78BE20</color>	
			<color>#00A499</color>	
			<color>#330072</color>
			<color>#7C2855</color>
			<color>#AE2573</color>
			<color>#8A1538</color>
			<color>#DA291C</color>			
			<color>#ED8B00</color>		
			<color>#FFB81C</color>		
			<color>#FAE100</color>			
		</color-palette>

		<color-palette name='NHS England multiple #2' type='regular' >
			<color>#003087</color>
			<color>#002d88</color>
			<color>#0071d1</color>	
			<color>#39b5e8</color>	
			<color>#01a9d0</color>	
			<color>#748694</color>	
			<color>#e7ecef</color>
			<color>#006847</color>	
			<color>#009633</color>	
			<color>#77c001</color>	
			<color>#00a499</color>
			<color>#231f20</color>
			<color>#425564</color>
			<color>#320073</color>
			<color>#7d2756</color>			
			<color>#b11f74</color>		
			<color>#8c1237</color>		
			<color>#dd2509</color>
			<color>#f08c00</color>
			<color>#ffb901</color>
			<color>#fbe201</color>
		</color-palette>


	</preferences>
</workbook>
