:root>* {
  --md-primary-fg-color: #005eb8;
  --md-default-bg-color: #f0f4f5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: #f0f4f5;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
  color: black;
  --md-footer-bg-color: #f0f4f5;
  --md-footer-fg-color: black;
  --md-footer-fg-color--light: black;
  --md-tasklist-icon: ;
  --md-tasklist-icon--checked: ;
}

.md-typeset h1 {
  color: black;
  font-size: 2em;
  line-height: 1.3;
  margin: 0 0 1.25em;
}

/* stops inline objects making headers move to between objects*/
.md-typeset h1,h2,h3,h4,h5,h6 {
  width: 100%;
  display: flex;
}

.md-footer {
  background-color: #f6f8f8 !important;
}

.md-copyright {
  color: black;
}

.md-logo-nhs {
  height: auto;
}

.md-header__button.md-logo-nhs :is(img, svg) {
  width: 85px !important;
  height: auto !important;
}

code {
  background: #e5f1fa !important;
}

.md-ellipsis {
  font-weight: bold;
}

.footer {
  display: flex;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #f6f8f8;
  border-top: 3px solid #005eb8;
}

.footer>* {
  flex: 1 100%;
}

.footer a {
  color: #005eb8;
}

.footer_left p {
  font-size: 15px;
  font-weight: 400;
  margin: 1vh;
}

.table-font {
  color: white;
  font-weight: 600;
  font-size: small;
}

.layout-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  grid-gap: 20px;
}

.z1-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 240px;
  grid-gap: 20px;
}

.z2-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 240px;
  grid-gap: 15px;
}

.layout-square {
  background-color: #4C6272;
  color: white;
  width: 100px;
  height: 100px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.layout-rect {
  background-color: #4C6272;
  color: white;
  width: 96%;
  height: 65px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.arrow-right::after {
  color: black;
  content: '→';
  font-size: 30px;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-down::after {
  color: black;
  content: '↓';
  font-size: 16px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.arrow-up::after {
  color: black;
  content: '↑';
  font-size: 16px;
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translateX(-50%);
}

.arrow-left::after {
  color: black;
  content: '←';
  font-size: 20px;
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.inline-container {
  display: flex;
  gap: 0.3125rem;
  align-items: center;
}

.inline-container-pill {
  display: flex;
  gap: 0.3125rem;
  align-items: center;
  border: solid;
  border-color: var(--colour);
  border-radius: 30px;
  padding-left: 9px;
  padding-right: 9px;
}

.inline-container-icon {
  display: flex;
  gap: 0.3125rem;
  align-items: center;
}

.colour-grid {
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  row-gap: 5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem
}

.colour-rect-grid {
  display: flex;
  gap: 0.125rem;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px
}

.colour-tint-grid {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 25px;
}

.colour-div {
  width:200px;
  height:200px;
}

.colour-circle {
  background-color: var(--colour);
  width:75%;
  height:75%;
  transform: translateX(15%);
  border-radius: 9999px;
}

.colour-circle-text {
  text-align: center;
  padding-top: 20px;
  font-size: 0.625rem;
  line-height: 1rem;
}

.colour-rect {
  display: flex;
  color: var(--txt_clr);
  background-color: var(--colour);
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.colour-tint-container {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.colour-tint-rect {
  display: flex;
  color: var(--txt_clr);
  background-color: var(--colour);
  width: 90px;
  height: 25px;
  font-size: small;
  align-items: center;
  justify-content: center;
}

.colour-gradient-square {
  display: flex;
  color: white;
  background: linear-gradient(to bottom, var(--colour_top), var(--colour_bottom));
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.colour-gradient-rect {
  display: flex;
  background: linear-gradient(to right, var(--colour_left), var(--colour_right));
  width: var(--width);
  height: 20px;
  align-items: center;
  justify-content: center;
}

.inline-colour-square {
  display: flex;
  color: white;
  background: var(--colour);
  width: 18px;
  height: 18px;
  align-items: center;
  justify-content: center;
}

.inline-colour-square-text {
  width: 80px;
  font-size: small;
}



@media screen and (max-width: 600px) {
  .colour-div {
    width:150px; 
    height:150px;
  }
  .colour-grid {
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem
  }
  .colour-tint-container {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
  }
  .colour-tint-rect {
    display: flex;
    color: var(--txt_clr);
    background-color: var(--colour);
    width: 45px;
    height: 20px;
    font-size: xx-small;
    align-items: center;
    justify-content: center;
  }
  .colour-rect-grid {
    display: flex;
    gap: 0.05rem;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px
  }
  .layout-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    justify-items: center;
    grid-gap: 40px;
  }
}

@media screen and (min-width: 601px) and (max-width: 785px) {
  .layout-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    justify-items: center;
    grid-gap: 35px;
  }
}
.legal {
  color: #999;
  font-size: 14px;
  justify-content: right;
  text-align: right;
  align-items: right;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

table {
  background-color: white !important;
}

:target:before {
  content: "";
  display: block;
  height: 40px;
  margin: -40px 0 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --md-admonition-icon--download: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 27 27" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M25 12.5C25 19.4036 19.4036 25 12.5 25C5.59644 25 0 19.4036 0 12.5C0 5.59644 5.59644 0 12.5 0C19.4036 0 25 5.59644 25 12.5ZM13.4167 4V12.4812L16.625 9.83984L18 10.9719L12.5 15.5L7 10.9719L8.375 9.83984L11.5833 12.4812V4H13.4167ZM7 15H5V17.269V18V19.269H20V18V17.269V15H18V17.269H7V15Z" fill="black"/></svg>')


}
.md-typeset .admonition.download,
.md-typeset details.download {
  border-color: #005eb8;
}
.md-typeset .download > .admonition-title,
.md-typeset .download > summary {
  background-color: #005fb82f;;
}
.md-typeset .download > .admonition-title::before,
.md-typeset .download > summary::before {
  background-color: #005eb8;;
  -webkit-mask-image: var(--md-admonition-icon--download);
          mask-image: var(--md-admonition-icon--download);
}

/* allows numbered lists to have nested decial places eg 1 & 1.1 */
ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

li ol > li {
  margin: 0;
}

li ol > li:before {
  content: counters(item, ".") " ";
}

/* for custom tasklist icons */
.md-typeset [type="checkbox"]:checked + .task-list-indicator:before {
  width:  15px;
  height: 15px;
  background-color: #1EBB52;
  border-radius: .5rem;
  margin: 0.2em 0 0 -0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 8px;
  line-height: 1;
  content: "✔";
  color: #FFFFFF;
}
/* for custom tasklist icons */
.md-typeset [type="checkbox"]:not(:checked) + .task-list-indicator:before {
  width:  15px;
  height: 15px;
  background-color: #DA291C;
  border-radius: .5rem;
  margin: 0.2em 0 0 -0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 8px;
  line-height: 1;
  content: "X";
  color: #FFFFFF;
}